/* You can add global styles to this file, and also import other style files */

@import 'theme';

// PAGE STYLES

html, body {
  background: #fff;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  font-family: $fontStack!important;
}

.btn.btn-close { 
  font-size: 24px; 
  width:40px;
  height:40px;
  background:none;
  line-height:1;
  color: $closeButtonColor;
  &.alt { color: $altCloseButtonColor }
}

.footer {
  padding: 64px 0;
  background: rgb(43,43,43);
  height:400px;
  margin: 24px 0 0 0;
  width:100%;
  .placeholder {
    max-width: 840px;
    margin:auto;
    img { width:100%; }
  }
}

// STYLE OVERRIDES

// hide the track on the year slider so it's not confused for range
.app-wrapper app-ui-slider .el-slider .track.track-value {
  background:none!important;
}

// make cards in the data panel fill the width
.data-content .location-card {
  flex:1;
  // no button for data panel cards
  .card-footer { display: none;}
}

// override mapbox popup styles
.app-wrapper {
  .mapboxgl-popup-content { border-radius:0; font-size: 12px; line-height: 12px; padding:6px 8px;}
  .mapboxgl-popup-close-button { display: none; }
}

app-location-cards .card-footer {
  display:none!important;
}


.app-wrapper .map-overlay .btn.btn-primary {
  background:#fff;
  color: $color1;
  border: 3px solid #ddd;
  box-shadow: 0 0 0 2px #fff, 0px 1px 3px 2px rgba(0,0,0,0.34);
  border-radius:0;
  text-transform: uppercase;
  font-size:12px;
  letter-spacing: 0.8px;
  font-weight: 500;
  padding: 8px 16px
}


.svg-up-arrow {
  transform: rotate(180deg);
  margin-bottom:4px;
  width:14px;
  height:8px;
  polyline { stroke-width: 3px; stroke: #999; fill: none;}
}

.data-down-arrow {
  margin-bottom:4px;
  width:14px;
  height:8px;
  polyline { stroke-width: 3px; stroke: #999; fill: none;}
}

.map-overlay {
  @include fill-parent();
  pointer-events:none;
  height: calc(100% - 40px);
  z-index: 50;
  transition: background-color 0.2s ease;
  background-color: rgba(0,0,0,0);
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding-bottom: 40px;
  &.active { 
    pointer-events:all; 
    background-color: rgba(0,0,0,0.2);
    .btn-map { transform: translateY(0px); }
  }
  .show-map-overlay {
    @include fill-parent();
    pointer-events:all;
    z-index:51;
    .btn-map {
      position:absolute;
      bottom: 12px;
      left:0;
      right:0;
      width: 140px;
      margin:auto;
    }
  }
  .btn-compare {
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    pointer-events: all;
    transition: transform 0.2s ease;
    transform: translateY(116px);
    white-space: normal;
    padding: 8px;
    svg { display:block; margin:4px auto;}
    &.active {
      transform: translateY(0px);
    }
  }
  .btn { 
    pointer-events: all;
    margin-bottom:24px;
  }
}

.btn-primary.btn-back-to-map { display: none; }
@media(min-width: 1240px) {
  .btn-primary.btn-back-to-map {
    display:block;
    position:absolute;
    top: 0;
    left: -100px;
    width:80px;
    margin-top:16px;
    background: #fff;
    color: $color1;
    border: 4px solid #ddd;
    padding:16px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight:500;
  }
  .app-wrapper .map-overlay .btn-compare {
    position: absolute;
    bottom: 0;
    top: auto;
    left: 50%;
    margin-left: -626px;
  }
  .app-wrapper .map-overlay .show-map-overlay .btn-map {
    display:none;
  }
}